<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text on Image</title>
    <style>
        #s3 {
            /* display: flex;
            flex-direction: column; */
            padding: 80px;
            background-color: white;
        }

        .container3 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }

        .photo {
            display: flex;

            gap: 1rem;
        }

        .content {
            justify-content: center;
            background-color: rgb(180, 176, 176);
            padding: 5rem;
        }

        .content>h2 {
            font-family: sans-serif;
            font-size: 2.5rem;
            color: #90bb0e;

        }

        .content>p {
            font-family: sans-serif;
            font-size: 1.3rem;
            padding: 30px 0px;
            color: gray;
            
        }

          .photo1,
        .photo2 {

            border-radius: 8px;
        }

        .photo1 {
            padding-bottom: 3rem;
        }

        .photo2 {
            padding-top: 5rem;
        }
        .photo1,
        .photo2 {

            border-radius: 8px;
        }

        .photo1 {
            padding-bottom: 3rem;
        }

        .photo2 {
            padding-top: 5rem;
        }
   
    </style>
</head>
<section id="s3">
    <!-- .container3>.content>((h2>lorem3)+(p>lorem25))+.photo -->
    <div class="container3">
        <div class="content">
            <h2>Taekwondo</h2>
                <b>As a martial art, it is known as a style that focuses particularly on kicking, and experienced
                    practitioners can be seen performing various spectacular head height and jumping kicks. There are various
                    Taekwondo administration bodies but the main two are the ITF (International Taekwondo Federation) and the
                    WTF (World Taekwondo Federation) but it is the latter that is the best known as it the WTF form of Taekwondo
                    that has been a major part of the Olympic Games since 1988.
            </p>
        </div>
        <div class="photo">
            <div class="photo1">
                <img class="img4" src="https://i.pinimg.com/564x/9c/9d/93/9c9d933a8c99620a7ac1523acffc60ea.jpg" alt="" height="400" width="250" />
            </div>
            <div class="photo2">
                <img class="img4" src="https://i.pinimg.com/564x/2d/5c/fb/2d5cfb9b69157d14cc44d541b91e9dc0.jpg" alt="" height="400" width="250" />
            </div>
        </div>
    </div>
</section>
</body>
</html>